= ebs_snapshot_cleanup

Command-line utility to clean up your EBS snapshots.

You'll be prompted before anything is removed.  In this version:

* every snapshot in the current month is retained
* last snapshot for every prior month is returned, all others are removed
  
In addition, you're prompted to remove snapshots of volumes that no longer exist.

== USAGE

Make sure your have an /etc/aws.conf as per aws_credentials[http://github.com/bkoski/aws_credentials]. Then:

  cleanup-ebs-snapshots
  
and follow the prompts.

== AUTHOR

Ben Koski, bkoski@nytimes.com